<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
    
        <ProductBinDir Condition="'$(ProductBinDir)' == ''">$(MSBuildProjectDirectory)</ProductBinDir>	
        <ExtensionTasksPath Condition="Exists('$(ProductBinDir)\HP.MSBuild.Extensions.Tasks.dll')">$(ProductBinDir)</ExtensionTasksPath>
       
    </PropertyGroup>

    <!-- upload dll for addtional tasks --> 
    <!-- envoronment variables -->
	<UsingTask TaskName="HP.MSBuild.Extensions.Tasks.InsertEnvVariableFromRegistryEntryTask"
         AssemblyFile="$(ExtensionTasksPath)\HP.MSBuild.Extensions.Tasks.dll"/>
         
	<UsingTask TaskName="HP.MSBuild.Extensions.Tasks.SetEnvVariableTask"
         AssemblyFile="$(ExtensionTasksPath)\HP.MSBuild.Extensions.Tasks.dll"/>
        
        <UsingTask TaskName="HP.MSBuild.Extensions.Tasks.DeleteEnvVariableTask"
         AssemblyFile="$(ExtensionTasksPath)\HP.MSBuild.Extensions.Tasks.dll"/> 
                
     <!-- registry -->
	<UsingTask TaskName="HP.MSBuild.Extensions.Tasks.InsertRegistryKeyTask"
         AssemblyFile="$(ExtensionTasksPath)\HP.MSBuild.Extensions.Tasks.dll"/>
         
         <UsingTask TaskName="HP.MSBuild.Extensions.Tasks.DeleteRegistryValueTask"
         AssemblyFile="$(ExtensionTasksPath)\HP.MSBuild.Extensions.Tasks.dll"/>
         
         <UsingTask TaskName="HP.MSBuild.Extensions.Tasks.DeleteRegistryKeyTask"
         AssemblyFile="$(ExtensionTasksPath)\HP.MSBuild.Extensions.Tasks.dll"/>
         
         <!-- Find & Replace in Files -->
	<UsingTask TaskName="HP.MSBuild.Extensions.Tasks.FindAndReplaceTask"
         AssemblyFile="$(ExtensionTasksPath)\HP.MSBuild.Extensions.Tasks.dll"/>
         
         <!-- User related Tasks -->
	<UsingTask TaskName="HP.MSBuild.Extensions.Tasks.CreateUserAccountTask"
         AssemblyFile="$(ExtensionTasksPath)\HP.MSBuild.Extensions.Tasks.dll"/>                   
         
	<UsingTask TaskName="HP.MSBuild.Extensions.Tasks.AssignUserToGroupTask"
         AssemblyFile="$(ExtensionTasksPath)\HP.MSBuild.Extensions.Tasks.dll"/>    
         
	<UsingTask TaskName="HP.MSBuild.Extensions.Tasks.AddPrivilegesToUserTask"
         AssemblyFile="$(ExtensionTasksPath)\HP.MSBuild.Extensions.Tasks.dll"/>    
         
          <UsingTask TaskName="HP.MSBuild.Extensions.Tasks.DeleteUserAccountTask"
         AssemblyFile="$(ExtensionTasksPath)\HP.MSBuild.Extensions.Tasks.dll"/>         
         
      <!-- IIS Related Tasks -->
	<UsingTask TaskName="HP.MSBuild.Extensions.Tasks.IISCreatePoolTask"
         AssemblyFile="$(ExtensionTasksPath)\HP.MSBuild.Extensions.Tasks.dll"/>    
         
	<UsingTask TaskName="HP.MSBuild.Extensions.Tasks.IISCreateVirtualDirTask"
         AssemblyFile="$(ExtensionTasksPath)\HP.MSBuild.Extensions.Tasks.dll"/> 
         
         <UsingTask TaskName="HP.MSBuild.Extensions.Tasks.IISDeletePoolTask"
         AssemblyFile="$(ExtensionTasksPath)\HP.MSBuild.Extensions.Tasks.dll"/>
         
         <UsingTask TaskName="HP.MSBuild.Extensions.Tasks.IISDeleteVirtualDirTask"
         AssemblyFile="$(ExtensionTasksPath)\HP.MSBuild.Extensions.Tasks.dll"/>
         
         
         <!-- Password encryption/Decryption  -->
         <UsingTask TaskName="HP.MSBuild.Extensions.Tasks.EncryptTask"
         AssemblyFile="$(ExtensionTasksPath)\HP.MSBuild.Extensions.Tasks.dll"/>
         
	<UsingTask TaskName="HP.MSBuild.Extensions.Tasks.DecryptTask"
         AssemblyFile="$(ExtensionTasksPath)\HP.MSBuild.Extensions.Tasks.dll"/>
</Project>
