<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<!-- General variables -->
	<PropertyGroup>  	
    		<ProductBinDir Condition="'$(ProductBinDir)' == ''">$(MSBuildProjectDirectory)\..\..\..\..\bin</ProductBinDir>
    		<ProductDir Condition="'$(ProductDir)' == ''">$(MSBuildProjectDirectory)\..\..\..\..</ProductDir>
	</PropertyGroup>
		
	<!-- 
	list of environment variables to create or update
	Each item in the list include three attributes:
	Action - set action
	VariableName - the variable to set or change
	Value - the variable value
	-->
	<ItemGroup>
		<EnvVarList Include="Set CURR_DIR Variable" >
			<Action>set</Action>
			<VariableName>CURR_DIR</VariableName>
			<Value>$(ProductDir)</Value>
		</EnvVarList>
		<EnvVarList Include="Set TARGETDIR Variable" >
			<Action>set</Action>
			<VariableName>TARGETDIR</VariableName>
			<Value>$(ProductDir)</Value>
		</EnvVarList>
		<EnvVarList Include="Set LOG_FILE Variable" >
			<Action>set</Action>
			<VariableName>LOG_FILE</VariableName>
			<Value>$(temp)\ihp_custom_batches.log</Value>
		</EnvVarList>
	</ItemGroup>
	    	
    	<PropertyGroup>
    		<UpdateModifyTime>$(ProductBinDir)\UpdateModifyTime.exe</UpdateModifyTime>
    	</PropertyGroup>
      	
        <PropertyGroup>
    		<HPSU>$(ProductDir)\HPSU\HPSU.exe</HPSU>
    	</PropertyGroup> 	
    	
    	<PropertyGroup>
    		<ConfigSPS_js>$(ProductDir)\install\ConfigSPS.js</ConfigSPS_js>
    	</PropertyGroup>  
    	    	
    	<PropertyGroup>
    		<AdminUIshortcut>Virtual Table Server.url</AdminUIshortcut>
    	</PropertyGroup>  	 
    	
    	<PropertyGroup>
    		<NodeExe>$(ProductDir)\web\node.exe</NodeExe>
    	</PropertyGroup>  
    	    	
    	<PropertyGroup>
    		<ConfigureJson>$(ProductDir)\web\configure.json</ConfigureJson>
    	</PropertyGroup> 
    	    	
    	<PropertyGroup>
    		<SrvanyExe>$(ProductDir)\install\srvany.exe</SrvanyExe>
    	</PropertyGroup>   
    	
    	<PropertyGroup>
    		<RegEntryParameters>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VTSService\Parameters</RegEntryParameters>   	   	
   	</PropertyGroup> 	
   	
</Project>